<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


   
</head>
<body>
 
<header>

  <a href="#" class="logo"><span>BEST </span>Website</a>


  <input type="checkbox" id="menu-bar">
  <label for="menu-bar" class="fas fa-bars"></label>


  <nav class="navbar">
    <a href="#homr">home</a>
    <a href="#about">about</a>
    <a href="#contact us">Contact US</a>
    <a href="#features">Features</a>
    <a href="#review">Review</a>
    <a href="#pricing">Pricing</a>
  </nav>

</header>.



<section class="home" id="home">

  <div class="content">
      <h3>best mobile app <span>show</span></h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus suscipit porro nam libero natus error consequatur sed repudiandae eos quo?</p>
      <a href="#" class="btn">download now</a>
      <!-- <button a href="#" class="btn">Dowload Now</button></a> -->
  </div>

  <div class="image">
      <img src="images/main.png" alt="">
  </div>
</section>



<!-- features section starts  -->

<section class="features" id="features">

  <h1 class="heading"> app features </h1>

  <div class="box-container">

      <div class="box">
          <img src="images/f-icon1.png" alt="">
          <h3>amazing UI design</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam minus recusandae autem, repellendus fugit quaerat provident voluptatum non officiis ratione.</p>
          <a href="#" class="btn">read more</a>
      </div>

      <div class="box">
          <img src="images/f-icon2.png" alt="">
          <h3>soft and smooth animations</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam minus recusandae autem, repellendus fugit quaerat provident voluptatum non officiis ratione.</p>
          <a href="#" class="btn">read more</a>
      </div>

      <div class="box">
          <img src="images/f-icon3.png" alt="">
          <h3>freindly interactions</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam minus recusandae autem, repellendus fugit quaerat provident voluptatum non officiis ratione.</p>
          <a href="#" class="btn">read more</a>
      </div>
 </div>
</section>

<!--  -->

<section class="about" id="about">

  <h1 class="heading"> about the app </h1>

  <div class="column">

      <div class="image">
          <img src="images/about-img.png" alt="">
      </div>

      <div class="content">
          <h3>Easy And Perfect Solution For Your Business App</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla placeat deserunt saepe repudiandae veniam soluta minima dolor hic aperiam iure.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, quaerat. Dolorem ratione saepe magni quo inventore porro ab voluptates eos, nam eius provident accusantium, quia similique est, repellendus et reiciendis.</p>
          <div class="buttons">
              <a href="#" class="btn"> <i class="fab fa-apple"></i> app store </a>
              <a href="#" class="btn"> <i class="fab fa-google-play"></i> google-play </a>
          </div>
      </div>

  </div>
</section>

<!--  -->

<section class="pricing" id="pricing">

  <h1 class="heading"> Our Pricing Plans </h1>

  <div class="box-container">

      <div class="box">
          <h3 class="title">basic</h3>
          <div class="price">$10<span>/monthly</span></div>
          <ul>
              <li> <i class="fas fa-check"></i> 1000+ downloads </li>
              <li> <i class="fas fa-check"></i> No transaction fees </li>
              <li> <i class="fas fa-times"></i> unlimited storage </li>
              <li> <i class="fas fa-times"></i> 5 downloads </li>
          </ul>
          <a href="#" class="btn">check out</a>
      </div>

      <div class="box">
        <h3 class="title">Standards</h3>
        <div class="price">$15 <span>/monthly</span></div>
        <ul>
          
          <li><i class="fas fa-check"></i>1000+downloads</li>

          <li><i class="fas fa-check"></i>No transaction Fees</li>

          <li><i class="fas fa-check"></i>unlimited Storage</li>


          <li><i class="fas fa-times"></i>5 downloads</li>
        </ul>
        <a href="#" class="btn">check out</a>
      </div>

      <div class="box">
          <h3 class="title">premium</h3>
          <div class="price">$25<span>/monthly</span></div>
          <ul>
              <li> <i class="fas fa-check"></i> 1000+ downloads </li>
              <li> <i class="fas fa-check"></i> No transaction fees </li>
              <li> <i class="fas fa-check"></i> unlimited storage </li>
              <li> <i class="fas fa-check"></i> 5 downloads </li>
          </ul>
          <a href="#" class="btn">check out</a>
      </div>

  </div>

</section>

<!--  -->
<section class="contact" id="contact">

  <div class="image">
      <img src="images/contact-img.png" alt="">
  </div>

  <form action="">

      <h1 class="heading">contact us</h1>

      <div class="inputBox">
          <input type="text" required>
          <label>name</label>
      </div>

      <div class="inputBox">
          <input type="email" required>
          <label>email</label>
      </div>

      <div class="inputBox">
          <input type="number" required>
          <label>phone</label>
      </div>

      <div class="inputBox">
          <textarea required name="" id="" cols="30" rows="10"></textarea>
          <label>message</label>
      </div>

      <input type="submit" class="btn" value="send message">

  </form>

</section>


<!--  -->


<div class="footer">

  <div class="box-container">

      <div class="box">
          <h3>about us</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur rerum consectetur architecto ad tempora blanditiis quo aliquid inventore a.</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#">home</a>
          <a href="#">features</a>
          <a href="#">about</a>
          <a href="#">review</a>
          <a href="#">pricing</a>
          <a href="#">contact</a>
      </div>

      <div class="box">
          <h3>follow us</h3>
          <a href="#">facebook</a>
          <a href="#">instagram</a>
          <a href="#">pinterest</a>
          <a href="#">twitter</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <div class="info">
              <i class="fas fa-phone"></i>
              <p> +123-456-7890 <br> +111-2222-333 </p>
          </div>
          <div class="info">
              <i class="fas fa-envelope"></i>
              <p> example@gmail.com <br>
          </div>
          <div class="info">
              <i class="fas fa-map-marker-alt"></i>
              <p> mumbai, india - 400104 </p>
          </div>
      </div>

  </div>

  <h1 class="credit"> &copy; copyright @ 2021 by Lazy Developer </h1>

</div>












</body>

 <script src="main.js"></script>
</html>