@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  font-family: 'Lora', serif;
  }
  :root{
    --purple:#814096;
    --pink:#f83292;
    --skyblue:#00B5E2;
    --gradinet:linear-gradient(90deg,var(--purple),var(--pink))
  }
  html{
    font-size: 62.5%;
    overflow-x: hidden;
  }
  body{
    background-color: azure;
 }
 section {
  min-height: 100vh;
  padding: 0.9%;
  padding-top: 7.6rem;
 }

 .home{
  display: flex;
  align-items: center;
  justify-content: center;
  background:url(./images/home-bg-img.png) no-repeat;

  background-size: cover;
  background-position: center;
}
.home .image img{
  width:33vw;
  animation: float 3s linear infinite;
}
.home .content .btn{
  font-size: 20px;
  color: #00B5E2;
}

.home .content h3{
  font-size: 5.5rem;
  color:#333;
  text-transform: uppercase;
}

.home .content h3 span{
  color:var(--skyblue);
  text-transform: uppercase;
}

.home .content p{
  font-size: 1.7rem;
  color:#666;
  padding:1rem 0;
}

.features .box-container{
  display: flex;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
}
.features .box-container .box{
  flex:1 1 30rem;
  background:#fff;
  border-radius: .5rem;
  border:.1rem solid rgba(0,0,0,.2);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  margin:1.5rem;
  padding:3rem 2rem;
  border-radius: .5rem;
  text-align: center;
  transition: .2s linear;
}
.features .heading{
 text-align: center;
 font-size: 30px;
 /* animation: reverse; */
 padding-bottom: 3.5rem;
}

.features .box-container .box h3{
  font-size: 20px;
  padding: 10px;
  }

  .features .box-container .box p{
    font-size: 14px;
    padding: 10px;
  }
  .features .box-container .box a{
    font-size: 15px;
    padding: 7px;
    text-align: center;
    color: #00B5E2;
  }
header {
 position: fixed;
  top: 0;left: 0;
  width: 100%;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.navbar a{
 font-size: 1.7rem;
 margin-left: 2rem;
 color: var(--skyblue);
}

.logo{
  font-size: 2rem;
  color:var(--purple);
}

.logo span{
  color:var(--skyblue);
}

header input{
  display: none;
}

header label{
  font-size: 3rem;
  color: var(--skyblue);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}


.about .heading{
  text-align: center;
  font-size: 30px;
  /* animation: reverse; */
  padding-bottom: 3.5rem;
 }
 .about{
  background:url(./images/about-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 3rem;
}

.about .column{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about .column .image{
  flex:1 1 40rem;
}

.about .column .image img{
  width:100%;
}

.about .column .content{
  flex:1 1 40rem;
}

.about .column .content h3{
  font-size: 3rem;
  color:#666;
}

.about .column .content p{
  font-size: 1.5rem;
  color:#666;
  padding:1rem 0;
}

.about .column .content .buttons a:last-child{
  margin-left: 2rem;
}
.about .column .content .buttons{
  font-size: 20px;
  text-align: center;
}

/*  */
.pricing .heading{
  text-align: center;
  font-size: 30px;
  /* animation: reverse; */
  padding-bottom: 3.5rem; 
}
.pricing .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.pricing .box-container .box{
  
  flex:1 1 27rem;
  margin:1rem;
  padding:1rem;
  background:#fff;
  border:.1rem solid rgba(0,0,0,.2);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border-radius: .5rem;
  text-align: center;
  padding-bottom: 3rem;
}
.pricing .box-container .box:nth-child(2),
.pricing .box-container .box:hover{
    border:.2rem solid var(--skyblue);
}

.pricing .box-container .box .title{
    color:var(--purple);
    font-size: 2.5rem;
    padding-top: 1rem;
}

.pricing .box-container .box .price{
    font-size: 4rem;
    color:var(--skyblue);
    padding:1rem 0;
}

.pricing .box-container .box .price span{
    font-size: 2rem;
}

.pricing .box-container .box ul{
    padding:1rem 0;
    list-style: none;
}

.pricing .box-container .box ul li{
    font-size: 1.7rem;
    color:#666;
    padding:.5rem 0;
}

.pricing .box-container .box ul li .fa-check{
    color:lightgreen;
}

.pricing .box-container .box ul li .fa-times{
    color:tomato;
}

.pricing .box-container .box a{
  font-size: 15px;
  color: #00B5E2;
}

/*  */


.contact{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 4rem;
}

.contact .image{
  flex:1 1 40rem;
}

.contact .image img{
  width:100%;
  padding:2rem;
}

.contact form{
  flex:1 1 40rem;
  padding:2rem 3rem;
  border:.1rem solid rgba(0,0,0,.2);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border-radius: .5rem;
  background:#fff;
}

.contact form .heading{
  text-align: left;
  padding:0;
  padding-bottom: 2rem;
}

.contact form .inputBox{
  position: relative;
}

.contact form .inputBox input, .contact form .inputBox textarea{
  width:100%;
  background:none;
  color:#666;
  margin:1.5rem 0;
  padding:.5rem 0;
  font-size: 1.7rem;
  border-bottom: .1rem solid rgba(0,0,0,.1);
  text-transform: none;
}

.contact form .inputBox textarea{
  resize: none;
  height: 13rem;
}

.contact form .inputBox label{
  position: absolute;
  top:1.7rem; left:0;
  font-size: 1.7rem;
  color:#666;
  transition: .2s linear;
}

.contact form .inputBox input:focus ~ label,
.contact form .inputBox input:valid ~ label,
.contact form .inputBox textarea:focus ~ label,
.contact form .inputBox textarea:valid ~ label{
  top:-.5rem;
  font-size: 1.5rem;
  color:var(--pink);
}


/*  */

.footer{
  padding-top: 3rem;
  background:url(./images/footer-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.footer .box-container{
  display: flex;
  flex-wrap: wrap;
}

.footer .box-container .box{
  flex:1 1 25rem;
  margin:2rem;
}

 .footer .box-container .box h3{
  font-size: 2.5rem;
  padding:1rem 0;
  color:#fff;
  text-decoration: underline;
  text-underline-offset: 1rem;
}
 
.footer .box-container .box p{
  font-size: 1.5rem;
  padding:.5rem 0;
  color:#eee;
}

.footer .box-container .box a{
  display: block;
  font-size: 1.5rem;
  padding:.5rem 0;
  color:#eee;
}

.footer .box-container .box a:hover{
  text-decoration: underline;
}

.footer .box-container .box .info{
  display: flex;
  align-items: center;
}

.footer .box-container .box .info i{
  margin:.5rem 0;
  margin-right: 1rem;
  border-radius: 50%;
  background:#fff;
  /* color:var(--pink); */
  font-size: 1.5rem;
  height:4.5rem;
  width:4.5rem;
  line-height: 4.5rem;
  text-align: center;
}

.footer .credit{
  font-size: 2rem;
  font-weight: normal;
  letter-spacing: .1rem;
  color:#fff;
  border-top: .1rem solid #fff5;
  padding:2.5rem 1rem;
  text-align: center;
}  


































/*  */

/* media queries  */

@media (max-width:1200px){
    
  html{
      font-size: 55%;
  }

}

@media (max-width:991px){
  
  section{
      padding:0 3%;
      padding-top: 7.5rem;
      padding-bottom: 2rem;
  }

}

@media (max-width:768px){

  header label{
      visibility: visible;
      opacity: 1;
  }

  header .navbar{
      position: absolute;
      top:100%; left: 0;
      width:100%;
      background:#fff;
      padding:1rem 2rem;
      border-top: .1rem solid rgba(0,0,0,.2);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
      transform-origin: top;
      transform: scaleY(0);
      opacity: 0;
      transition: .2s linear;
  }

  header .navbar a{
      display: block;
      margin:2rem 0;
      font-size: 2rem;
  }

  header input:checked ~ .navbar{
      transform: scaleY(1);
      opacity: 1;
  }

  header input:checked ~ label::before{
      content:'\f00d';
  }

  .home{
      flex-flow: column-reverse;
  }

  .home .image img{
      width:100%;
  }

  .home .content h3{
      font-size: 3.6rem;
  }

  .home .content p{
      font-size: 1.5rem;
  }

  .about{
      background-position: right;
  }

  .newsletter p{
      width:auto;
  }

}

@media (max-width:450px){
  
  html{
      font-size: 50%;
  }

  .about .column .content .buttons a{
      width:100%;
      text-align: center;
  }

  .about .column .content .buttons a:last-child{
      margin: 1rem 0;
  }

}





















