<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random-colour generate</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="main">
        <div class="row">
            <div>
                pharagraph
            </div>

            <div>
                <input type="text" value="5" id="items">
            </div>

            <div>
                <button onclick="generate()">Generate</button>
            </div>
            <div class="row" id="data" style="display: block;"></div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>