<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rock papwe sessior</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: yellowgreen;
      }

      header {
        background-color: white;
        color: black;
        padding: 20px 0px;
       text-align: center;
      }
      .score-board{
        margin: 30px auto;
        border: 4px solid gray;
        width: 200px; 
        font-size: 43px;
        text-align: center;
        padding: 15px 20px;
        color: aliceblue;
        position: relative;
      }
      .badge{
        background-color: red;
        color: aliceblue;
        font-size: 14px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 2px 10px;
      }
      #user-label{
        top: 35px;
        left: -25px;
        position: absolute;
    }

    #computer-label{
        top: 35px;
        right: -25px;
        position: absolute;
    
      }
      .result{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 40px;
        margin: 40px auto;
        color: aliceblue;
      }

      .choices{
        text-align: center;
        padding: 50px auto;
      }
      .choice{
        display:inline-block;
        padding: 26px;
        margin-top: 50px;
        transition: all 0.3s;
      }

      .choice:hover{
        cursor: pointer;
    
      }

</style>
  </head>





  <body>
    <header>
      <h1>Rock Paper Sessior</h1>
    </header>

    <div class="score-board">
      <div id="user-label" class="badge">user</div>
      <div id="computer-label" class="badge">computer</div>
      <span id="user-score">0</span>: <span id="computer-score">0</span>
    </div>

    <div class="result">
      <p>Paper cover rock. you win!!</p>
    </div>

    <div class="choices">
      <div class="choice" id="p">
        <img src="paper1.png" alt="" />
      </div>

      <div class="choice"  id="r">
        <img src="rock.png" alt="" />
      </div>

      <div class="choice" id="s">
        <img src="scissors .png" alt="" />
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
