<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colour-generator</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div class="main">
        <div class="container">
            <h2 id="colour-code">#ffff</h2>
            <button id="btn">click here</button>
        </div>
    </div>


    <script src="main.js"></script>
</body>
</html>