*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    background-color: black;
}

.container{
    width: 30rem;
    border-radius: 10px;
    font-size: 40px;
    background-color: white;
    text-align: center;
}

button{
 text-align: center;
 margin-top: 5px;
 width: 100%;
 border: none;
 border-radius: 5px;
 display: block;
 background-color: white;
 font-size: 35px;
}

