<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>form</legend>

        <h2>name</h2>
        <input type="text" required><br>

        <h2>no</h2>
        <input type="tel" name="" id="" accept="0-9" required><br>

        <h2>email:</h2>
        <input type="email" name="email" id="" accept="a-zA-z0-9@a-z.a-z" ><br>

        <button>submit</button>

    </fieldset>
</body>
</html>