<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="window.alert('load successfullyyyyyyyyyy')">

    <p><h2>javascript eventsssssssssssssssssss</h2></p>

    <input type="text"  id="demo" onfocus="focuss()" />

    <p onmouseover="mouseoverevent()">ryyyyyyyyyyyyyyyyyyyyyyyy</p>

    <button type="button" onclick="clickme()">clickkkkkkkkk hereeee</button>

    <!--id is optional  -->

    <input type="text"  id="demo2"  onkeydown="keydownevent()" /> 
    <!-- <p>display date & time</p>
    <button onclick="myFunction()">click here</button>
    <div id="demo1"></div>
    <div id="time"></div>
    <div id="date"></div>

    <script>
    function myFunction(){
    var t=new Date();
    t.setHours(7);
    document.getElementById('demo1').innerHTML=t;
        }

    var th=new Date().toLocaleTimeString();
    document.getElementById('time').innerHTML=th;

    
    var dat=new Date().toLocaleDateString();
    document.getElementById('date').innerHTML=dat; -->

    <!-- </script> -->

    <script>

        function clickme(){
            alert("dont click here huhhhhhhhhhhhhhhh");
        }

        function mouseoverevent(){
            alert("dont click here");
        }

        const focuss=()=>{
            document.getElementById("demo").style.background="red";
        }

        
        function keydownevent(){
            document.getElementById("demo2");
            alert("dont click here");
        }
    </script>
    
</body>
</html>