<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <p>Arithmatics operator</p>
    <P><h2>enter value of x,y</h2></P>
    <!-- <div id="demo1"></div> -->

    <p id="demo1"></p>
<p id="demo2"></p>

  <button type="button" onclick="callingFunction()">clcik here</button>

    <script>
      // const price1=3.15;var name="Pallavi";
    
      // var x=3;
      // let y=Math.pow(x,3)
      
    //  document.getElementById('demo1').innerHTML= (3**3);
    //  document.getElementById("demo1").innerHTML="hello";

    // var a=20;
    // var b=15;

    // var c=b;
    // b=a;
    // a=c;

    // [a,b]=[b,a]
   
    // console.log(`The value of a after swapping: ${a}`);
    // console.log(`The value of b after swapping: ${b}`);

    // console.log("value of a is:" +a);
    // console.log("value of b is:" +b);

    // var age=21;
    // debugger;
    //  if(age>18){
    //    console.log("eligiable for voting")
    //  }
    //   else{
    //     console.log(" not eligiable for voting")
    //   }


    // let score=0;

    // if(score==10) {
    //   console.log("win game")
    // }
    // else{
    //   console.log("loss game")
    // }

    // var age=19;
    // console.log((age>18) ? "you can vote" : "you can't vote")

    // var area="rectangle"
    // var PI=3.14, l=7, b=3,r=3;

    // if(area=="circle"){
    //   console.log("circle is :" +(PI*r**3))
    // }
    // else if(area=="triangle"){
    //   console.log("triangle is :" +(l*b)/2)
    // }
    // else if(area=='rectangle'){
    //   console.log("rectangle is:" +(l*b))
    // }
    // else{
    //   console.log("nter a valid data")
    // }

    // var area="circle";
    // var PI=3.14, l=7, b=3,r=3;

    // switch(area){

    //   case 'circle':
    //   console.log("circle is :" +(PI*r**3));
    //   break;

    //   case 'triange':
    //   console.log("triangle is :" +(l*b)/2);
    //   break;

    //   case 'rectangle':
    //   console.log("rectangle is:" +(l*b));
    //   break;
      
    //   default:
    //   console.log("enter a valid data")
    
    // }

    // for(var num=1;num<=10;num++){
    //   // console.log(num)
    //   console.log("8"+ " * " +num + "=" +8*num)
    // }

    // function sum()
    // {
    //   var a=10, b=45,total;
    //   total=a+b;
    //   console.log(total);
    // }
    // sum();

   
  //   function sum(x,y){
  //     return(x+y)
  //     // return(x-y)
  //   }
  //  console.log(sum(4,6))
  //  console.log(sum(14,35))
    
    // const sum=()=>{
    //   var a=12,b=14;
    //   let sum=a+b;
    //   return `sum is ${sum}`
    // }
    // console.log(sum())

    // let age=18;

    // let welcome=(age>16)?
    // () => console.log("baby"):
    // () => console.log("adult");

    // welcome();

    // let sum=(a,b)=>{
    //   let total=a+b;
    //   return total;

    // }
    // let result1=sum(8,9);
    // console.log(result1);


    // var num=[1,3,4,2];
    // var str="hello Pallavi";
    //   console.log(str);
    //   console.log(num);
    //   num2=num+str;
    // num.splice();
    // console.log(num2);

    // const num=[1,3,5,2];
    // document.getElementById("demo1").innerHTML=num;

    // num.sort();
    // document.getElementById("demo2").innerHTML=num;

    // const fruits = ["Banana", "Orange", "Apple", "Mango"];
    // document.getElementById("demo1").innerHTML = fruits;

    // fruits.sort();
    // document.getElementById("demo2").innerHTML = fruits;


    // const fruits = ["Banana", "Orange", "Apple", "Mango"];

    // const fruits=[11,1,4,5,2];
    // for(var i=0;i<fruits.length;i++){
    //   console.log(fruits[i])
    // }

    // for in loop & for of

    
    //  const fruits=[11,1,4,5,2]; 
    

    // const fruits = ["Banana", "Orange", "Apple", "Mango"];

    // for(let elements in fruits) 
    // for(let elements of fruits)
    // {
    // console.log(elements);
    // }

    // for each

    

    // const fruits = ["Banana", "Orange", "Apple", "Mango"];
    //   fruits.forEach(function(element,index,array){
    //     console.log(element  + " index "+ index);
    //   })

    //  let num=[3,2,4,5];
  
    //  let num2=num.map((currEle)=>currEle*2).filter((currEle)=>currEle>10).reduce((accumulator,currEle)=>{
    //     return accumulator +=currEle;
    //  });
    //  console.log(num2);

  
    // let num=[3,2,4,15];
    // let sum=num.reduce((accumalate,currEle,index,array)=>{
    //     return accumalate +=currEle;
    // })
    // console.log(sum);


    // string to array convert

    // let str="a,b,c,d,e";
    // console.log(str.length);
    // console.log(str.indexOf('fj'));
    // console.log(str.split("  "));


    // date & time

    // let currdate=new Date();
    // date2=currdate.toString();
    // console.log(date2);

    // console.log(Date.now());

    // let currdate=new Date(2022,11);
    // console.log(currdate.toLocaleString());

    // console.log(new Date().getMilliseconds());

    
    // let currdate=new Date(2022,11);
    // // new2=currdate.getMilliseconds()
    // console.log(currdate.toLocaleString());

    
        // maths

        // var m=89
        // console.log(Math.round(m));
        // console.log(Math.pow(m,2));

        // console.log(Math.sqrt(m,2));
        // console.log(Math.s(m,2));
    
      // console.log(Math.abs(6-89));
      
      // console.log(Math.ceil(6.89));
      // console.log(Math.floor(6.89));
      
      // document.getElementById("demo1").innerHTML=Math.abs(6-12);
      
      // document.getElementById("demo2").innerHTML=Math.ceil(6.12);

      // const callingFunction=()=>{
      //   alert("no one call me")
      // }

      function sum(num1){
          console.log(num1);
          return function(num2){
          console.log(num1,num2);
          return function(num3){
          console.log(num1,num2,num3);
          }
          }
      }
      sum(5)(3)(8);

    </script>
   <!-- <button type="button" onclick="document.getElementById('demo').innerHTML=Date()">
   display date & time :)
   </button><br>

  <div id="demo"></div>  -->

  <!-- <button type="button"  onclick="document.getElementById('demo1').innerHTML=Date()">
  display date & time</button>

  <div id="demo1"></div> -->




  </body>
</html>
