<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Bootstrap Example</title>
  </head>
  <body>
    <!-- Example Code -->

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container"></div>
    <script>
      // a = new Date();
      // console.log(a)

      // a.getDate() + ":" + a.getMinutes() + ":" + a.getSeconds();

      // a.toLocaleDateString();
      //  let num=4;
      //  if(num%2===0)
      //  {
      //  console.log("even no:")
      //   }
      //   else{
      //     console.log("odd no:")
      //   }

      // let name="njjdj";
      //  if(name)
      //  {
      //  console.log(name)
      //   }
      //   else{
      //     console.log("empty")
      //   }

      // let winningnumber=28;
      // let userGuess=prompt("guess no:")

      // if(userGuess==winningnumber){
      //   console.log("u r win");

      // }
      // else{
      //   if(userGuess<winningnumber){
      //     console.log("to low**")
      //   }
      //   else{
      //     console.log("to high**")
      //   }

      // }

      // let temp = -1;
      // if (temp < 0) {
      //   console.log("extremeenly cold");
      // } else if (temp < 16) {
      //   console.log(" cold");
      // } else if (temp < 26) {
      //   console.log("good weather:");
      // }else{
      // console.log("exit");
      // }

      // let temp = 16;
      // if (temp > 0) {
      //   console.log("extremeenly cold");
      // } else if (temp > 16) {
      //   console.log(" cold");
      // } else if (temp > 26) {
      //   console.log("good weather:");
      // }else{
      // console.log("exit");
      // }

      // let day=5;
      //  switch(day)
      //   {
      //     case 0:
      //     console.log("sunday")
      //     break;
      
      //     case 1:
      //     console.log("monday")
      //     break;

      //     case 2:
      //     console.log("tuesday")
      //     break;

      //     case 3:
      //     console.log("wedday")
      //     break;

      //     case 4:
      //     console.log("thursday")
      //     break;

      //     case 5:
      //     console.log("friday")
      //     break;

      //     case 6:
      //     console.log("saturday")
      //     break;
      //   }

      //  let i=0; 
      //  while(i<10){
      //  if(i==3)
      //  {
      //   break;
      //  }
      //   console.log(i);
      //   i++;
      //  }
      
      // let i=0;
      // do{
      //   if(i==3)
      // {  break;  continue;
      // }
      
      //   console.log(i);
      //   i++;
      //  }
      //  while(i<=15)
      
       
    
      // for(let i=0;i<=10;i++){
      //   if(i==5)
      //   {
      //     continue;
      //   }
      //   console.log(i)
      // }

      // let colour=["red","green","blue"];
      // console.log(colour[0])
      // console.log(colour.pop())
      // console.log(colour.push("black"))
    
      // function myvar2(name)
      // {
      //   console.log("inside fun");
      //   console.log(`my name is ${name}`);
      // }
      // function var2(callback){
      //  console.log("my name");
      //  callback("pallavi")
      // }
      // var2(myvar2);


      // function fname(name){
      //   console.log("inside loop");
      //   console.log(`my name is ${name}`);
      // }
      // function sname(callback){
      //   console.log("outside");
      //   callback("amir")
      // }
      // sname(fname);

      // function printfullname(fname,lname){
      //   function fullname(){
      //     console.log(fname,lname);
      //   }
      //   return fullname;
      // }
      // var ans= printfullname(`amir,pallavi`);
      // ans();


      // function fullname(fname,lname){
      //   function name(){
      //     console.log(fname,lname);
      //   }
      //   return name;
      // }
      // var ans= fullname(`Amir,Pallavi`);
      // ans();

         

    </script>
    <!-- End Example Code -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
