<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background:efeff2;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .calculator{
            width: 300px;
            height: 500px;
            border-radius: 10px;
            background-color: EEE3CB;
            overflow: hidden;
            box-shadow: 4px 4px 30px rgba(0,0, 0, 0.3);;
        }
         .screen{
                height: 160px;
                width: 100%;
                background-color:#EC7272;
                border: none;
                font-size: 2rem;
                padding: 1rem;
                color:white;
                text-align: right;
        }
        .buttons{
            display: flex;
            flex-wrap: wrap;
            padding: 25px 10px;
            justify-content: center;
            justify-content: space-between;
        }
        button{
           height: 40px;
           font-size: 25px;
           width: 65px;
           margin: 5px 0;
           flex: 0 0 22%;
           justify-content: space-between;
           }

       .btn-yellow{
        background-color: blue;
        color: aliceblue;
       }

       .btn-gray{
        background-color:lawngreen;
        color: aliceblue;
       }
       .btn-equal{
        background-color: darkmagenta;
        color: aliceblue;
       }
       .btn-clear{
        background-color: hotpink;
        color: aliceblue;
       }
    </style>
</head>
<body>
    <section class="calculator">
      <form >
        <input type="text" class="screen">
      </form>

      <div class="buttons">
        <button type="button" class="btn btn-yellow" data-num="*">*</button>
        <button type="button" class="btn btn-yellow" data-num="/">/</button>
        <button type="button" class="btn btn-yellow" data-num="+">+</button>
        <button type="button" class="btn btn-yellow" data-num="-">-</button>

        <button type="button" class="btn btn-gray" data-num="9">9</button>
        <button type="button" class="btn btn-gray" data-num="8">8</button>
        <button type="button" class="btn btn-gray" data-num="7">7</button>
        <button type="button" class="btn btn-gray" data-num="6">6</button>
        <button type="button" class="btn btn-gray" data-num="5">5</button>
        <button type="button" class="btn btn-gray" data-num="4">4</button>
        <button type="button" class="btn btn-gray" data-num="3">3</button>
        <button type="button" class="btn btn-gray" data-num="2">2</button>
        <button type="button" class="btn btn-gray" data-num="1">1</button>
        <button type="button" class="btn btn-gray" data-num="0">0</button>
        <button type="button" class="btn btn-gray" data-num=".">.</button>

        <button type="button" class="btn-equal" >=</button>
        <button type="button" class="btn btn-clear" >c</button>
      </div>
    </section>
    <script src="main.js"></script>
</body>
</html>